<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62a6b52e6b5a4b708067510ffc3d5b85" Name="Diagram1">
        <EntityTypeShape EntityType="Tests_bdModel1.History" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tests_bdModel1.Options" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tests_bdModel1.Questions" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Tests_bdModel1.Tests" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tests_bdModel1.Users" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="Tests_bdModel1.FK_History_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="Tests_bdModel1.FK_History_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Tests_bdModel1.FK_Options_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="Tests_bdModel1.FK_Questions_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="Tests_bdModel1.FK_Tests_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>