<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9c3d2a7cd1443709d253a7b14385820" Name="Diagram1">
        <EntityTypeShape EntityType="TestsDBModel.History" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestsDBModel.Options" Width="1.5" PointX="9.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestsDBModel.Questions" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestsDBModel.Roles" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestsDBModel.Tests" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestsDBModel.Users" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="TestsDBModel.FK_History_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="TestsDBModel.FK_History_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TestsDBModel.FK_Options_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="TestsDBModel.FK_Questions_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="TestsDBModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="TestsDBModel.FK_Tests_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>