<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddb685e50c3f4539b4c103d16aa7799a" Name="Diagram1">
        <EntityTypeShape EntityType="Tests_bdModel.History" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tests_bdModel.Options" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tests_bdModel.Questions" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Tests_bdModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tests_bdModel.Tests" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tests_bdModel.Users" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="Tests_bdModel.FK_History_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="Tests_bdModel.FK_History_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Tests_bdModel.FK_Options_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="Tests_bdModel.FK_Questions_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="Tests_bdModel.FK_Tests_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Tests_bdModel.Roles" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="Tests_bdModel.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>